{
  "name": "extends-classes",
  "version": "2.0.0",
  "description": "Extend from multiple ES6 classes.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && node --test test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarradseers/extends-classes.git"
  },
  "keywords": [
    "extends",
    "extend",
    "multiple",
    "inheritance",
    "mixin",
    "es6",
    "classes",
    "class"
  ],
  "author": "Jarrad Seers <jarrad@seers.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarradseers/extends-classes/issues"
  },
  "homepage": "https://github.com/jarradseers/extends-classes#readme",
  "dependencies": {
    "method-missing": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0"
  }
}
